[global_config]
  title_transmit_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#73d216"
    cursor_color_fg = False
    font = Hack 9
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
