[global_config]
  borderless = True
  dbus = False
  geometry_hinting = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Hack 9
  title_inactive_bg_color = "#282828"
  title_inactive_fg_color = "#babdb6"
  title_transmit_bg_color = "#d65d0e"
  title_use_system_font = False
  use_custom_url_handler = True
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    cursor_color = "#73d216"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Hack 9
    foreground_color = "#ffffff"
    palette = "#2e3436:#fb4934:#b8bb26:#fabd2f:#458588:#d3869b:#8ec07c:#ebdbb2:#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a88984"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
